<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo classe and psedo element</title>
    <style>
        p{
            color: rgb(33, 45, 154);
            font-size: 20px;
        }
        p:hover{
            color: rgb(218, 53, 161);
            font-size: 30px;
        }
        /* div{
            background-color: rgb(54, 146, 226);
            width: 400px;
            height: 200px;
        } */

        /* hover
        div:hover{
            background-color: blue;
            width: 100px;
            height: 100px;
        } */

        /* Unvisited link */
        a:link{
            color:red;
            text-decoration: none;
        }

        /* active link */
        a:active{
            color: blue;
            text-decoration: underline;
        }
        a:visited{
            color: yellow;
        }
        #id1::first-line{
            color: blue;
        }
        #id1::selection{
            color: brown;
            font-size: 20px;
        }
        #id2::first-letter{
            color: red;
        }
    </style>
</head>
<body>
    <p >Lorem ipsum dolor sit amet.</p>
    <div></div>
    <a href="https://www.amazon.com/">amazon</a>
    <a href="https://www.flipkart.com/">flipkart</a>
    <a href="https://www.Swiggy.com/">Swiggy</a><br>

    <div id="id1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nostrum quia non corrupti alias voluptas eligendi ducimus, ipsam voluptates doloremque.Perferendis esse, accusamus iure odio tenetur mollitia, in reprehenderit explicabo consectetur,totam hic soluta natus dicta est assumenda ipsum cum facilis accusantium sequi temporibus! Neque esse at eum laboriosam reiciendis aut labore sit distinctio ea voluptatibus officiis pariatur voluptatum,recusandae, hic similique beatae minima officia in, eos illo aperiam dignissimos. Aliquid ducimus est natus qui?Numquam incidunt ea perspiciatis labore modi rem sit excepturi totam harum quibusdam! Magnam similique eius ut id ullam nesciunt dicta molestiae. Beatae ipsam soluta sint.</div>
    <br>
    <div id="id2">Lorem ipsum dolor sit amet.</div>
</body>
</html>