<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            /* background-color: greenyellow; */
            display: inline-block;
            height: 50px;
        }
        #div1{
            background-color: sandybrown;
            border: 20px solid solid;
        }
        #div2{
            background-color: lightblue;
            border-style: dashed;
            border-width: 3px;
            border-color: black;
        }
        #div3{
            background-color: lightcoral;
            border-style: dotted;
            border-width: 3px;
            border-color: blue;
        }
        #div4{
            background-color: lightgreen;
            border-style:double;
            border-width: 3px;
            border-color: red;
        }
        #div5{
            background-color: lightpink;
           
        }
        #div6{
            background-color: aqua;
            border-top: 3px groove red;
            border-bottom: 5px groove black;
            border-right: 5px groove chartreuse;
            border-left: 5px groove rgb(222, 8, 154);
        }
        
    </style>
</head>
<body>
    <div id="div1">Lorem ipsum dolor sit amet.</div><br>
    <div id="div2">Lorem ipsum dolor sit amet consectetur.</div><br>
    <div id="div3">Lorem ipsum dolor sit amet, consectetur adipisicing.</div><br>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><br>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga.</div><br>
    <div id="div6">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, in.</div><br>
</body>
</html>